<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katie Thorpe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="row navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="col-sm-12 col-md-3 navbar-brand" href="./index.html">Katie Thorpe</a>
      <!-- <div id="navbarNavAltMarkup"> -->
      <div class="col-sm-12 col-md-9">
        <div class="row navlist navbar-nav">
          <a class="col-xs-4 col-md-2 nav-item nav-link active" href="./index.html">About Me<span class="sr-only">(current)</span></a>
          <a class="col-xs-4 col-md-2 nav-item nav-link" href="./portfolio.html">Portfolio</a>
          <a class="col-xs-4 col-md-2 nav-item nav-link" href="./contact.html">Contact</a>
        </div>
      </div>
    </nav>
  <div class="look container">
    <h1>About Me</h1>
    <section class="row">
    <img id="Katie" src=".\images\Kthorpe.PNG" alt="Me and a mountain">
    <div class="col-sm-12 col-md-9">
      <p>I live in Denver, CO, and am learning to code while working full time! With that alone, my schedule is pretty busy. When I have spare time, I love getting out to the mountains and hiking. I really value time with my family and close friends. Gameboard nights, nights in with a book, and watching old movies or Project Runway/reality romance shows are a favorite past time of mine. Put me in front of a puzzle or a project and I will dive into it for hours, so time to myself isn't too shabby. Once quarantine ends, I'm most excited for a patio beer after a hike! I also adopted the poster child for cat obesity, Harold, and he helps snuggle me through quarantine. <a href="https://www.instagram.com/ktbrady1023/" target="_blank">Check me out on Insta!</a></p>
      <p>I'm done talking about myself so here is some Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corrupti veniam illo impedit repellendus accusamus! Ad soluta dolor pariatur rem ipsum officiis quibusdam sit doloremque? Culpa tenetur cupiditate fugit officiis tempore voluptatum sapiente natus molestiae suscipit perferendis. Est neque molestiae excepturi quod doloremque?
      </p>
    </div>
    </section>
  </div>
  <footer class="mt-3">
    <section>
      <p>Copyright</p>
    </section>
  </footer>

</body>
</html>